G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.34, 2023-08-08 23:12:56*
G04 417032f779d546a0bdf4f7a8fd0aa538,e87ba6ffdfb0417d91de07616a749205,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,2X9.5X0.0000*%

%LPD*%
D10*
G01*
X198000Y-475000D03*
G01*
X-197985Y-475000D03*
G01*
X-593996Y-475000D03*
G01*
X-989982Y-475000D03*
G01*
X594012Y-475000D03*
G01*
X989998Y-475000D03*
M02*
